{
   "hosts":[
      {
         "id":"demo",
         "url":"https://dh-demo.chemaxon.com",
         "since": "2020-12-10"
      },
      {
         "id":"alphademo",
         "url":"https://dh-alphademo.chemaxon.com"
      },
      {
         "id":"rochepoc",
         "url":"https://designhub-rochepoc.chemaxon.com/"
      },
      {
         "id":"sprintbio",
         "url":"https://designhub-sprintbio.cxn.io"
      },
      {
         "id":"ninesquaretx",
         "url":"https://designhub-ninesquaretx.cxn.io"
      },
      {
         "id":"initialtx",
         "url":"https://designhub-initialtx.cxn.io"
      },
      {
         "id":"nereidtx",
         "url":"https://designhub-nereidtx.cxn.io"
      },
      {
         "id":"cytokinetics",
         "url":"https://designhub.cytokinetics.cxn.io",
         "since": "2021-03-22"
      }
   ]
}
